* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: 1rem;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://source.unsplash.com/1600x900/?mosque);
}
.container {
  width: 100%;
  max-width: 350px;
  img{
      height: 75px;
      width: 100%;
  }
  padding: 2em;
  margin: 1em;
  border-radius: 30px;
  color: black;
  background: rgba($color: wheat, $alpha: 0.85);
  background-position: center center;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.card {
  
  width: 100%;
  max-width: 420px;
  
}
.search {
  display: flex;
  align-items: center;
  padding: 0 0.8rem 0.8rem 0.8rem;
  .search-bar {
    width: 100%;
    height: 2em;
    border-radius: 20px;
    text-align: center;
  }
  .search-bar:focus {
    outline: none;
  }
  button {
    margin-left: 0.5em;
    height: 2em;
    width: 2em;
    border-radius: 20px;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}
.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  .location{
      font-size: 1.5rem;
      text-transform: capitalize;
  }
  .date-info {
    text-align: right;
    font-size: 0.8rem;
    line-height: 15px;
  }
}
.info-timing {
  padding: 0.8rem;
  .timing {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
  }
}
